<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css"></link>
<body>
    <style>
        section {
            background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
        }
    section > span {
    background-color: grey;
    width: 400px;
    height: 320px;
    border-radius: 20px;
    text-align: center;
        }
    h3 {
        margin-top: 150px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    <section>
        <span>
        <h3 id="ending">Ending Quiz...</h3>
    </span>
    </section>
    <script>
        setTimeout(function () {
            location.assign("show-summary.html")
            },5000);
    </script>
</body>
</html>