<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: burlywood;
            font-size: 20px;
            font-weight: bold;
        }
        .summary {
            width: 100%;
            height: 18vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            display: grid;
            padding-bottom: 22px;
        }
        .summary-container {
            width: 350px;
            height: 20vh;
            padding: 20px;
            border: 8px;
            background-color: white;
            margin: 0 auto;
            margin-top: 320px;
        }
        button {
            border: none;
            outline: none;
            font-weight: bold;
            height: 40px;
        }
        button:hover {
            background-color:rgba(180, 173, 173, 0.767);
            transition: .3s;
            color: white;
        }
    </style>

    <div class="summary-container">
        <div class="summary"></div>
    </div>

    <script>
        const summary = document.querySelector(".summary");

        summary.innerHTML = `
        <div style="margin: 2px";></div>Player's name: ${sessionStorage.getItem("username") }</div>
        <div> score: ${sessionStorage.getItem("score")}</div>
        <button onclick="playAgain()">Play again?</button>
        `;
        function playAgain() {
            location.assign("user-details.html")
        }
    </script>
</body>
</html>